
{

    "manifest_version": 2,
    "name": "LeadMeHome",
    "version": "1.0",
    "description": "firefox scraping plugin",
  
    
    "icons": {
      "16": "images/icon.png"
     
  },

  "content_security_policy":
    "script-src 'self' https://ajax.googleapis.com https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com https://leadmehome.io; object-src 'self'",

    "page_action": {
      "default_popup": "home.html",
      "browser_style": true
     },

    "background": {
        "scripts": ["script/background.js"]
    },
    
    
    "permissions": [
        "storage",
        "cookies",
        "tabs",
        "activeTab",
        "*://*.leadmehome.io/*",
        "*://developer.mozilla.org/*",
        "webRequest"
    ]
   
  
  }